<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
    <title>Places in Egypt: Upper Egypt</title>
    <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2d9f2c3f-2938-4605-b27c-7779ca88c132</md:uuid>
</metadata>
    <content>
       
        <section id="place2">
            <title>Abû Simbel </title>
            <para id="lat2">
                <term>Latitude/Longitude:</term> 24° 24' 00" N/033° 01' 00" E </para>
            <figure id="fig2"><title>Looking down river across front of Abu Simbel temple, from the sand drift at
                    north, Egypt.</title>
                <media id="idp6728000" alt=""><image src="../../media/AbuSimbel.jpg" mime-type="image/jpeg"/></media>
                <caption> Original stereograph: <link url="http://hdl.handle.net/1911/5654">"Looking
                        down river across front of Abu Simbel temple, from the sand drift at north,
                        Egypt."</link> (Underwood and Underwood, 1904). 7.75 x 4.2 inches. From
                        <link url="http://timea.rice.edu">TIMEA</link>
                </caption>
            </figure>
            <para id="element-492">Although the name is not as familiar as Karnak or Giza, the
                magnificent temples here are some of the most recognized images in Egypt. As famous
                for their relocation ahead of the construction of the new Aswan dam as for the
                temples themselves, these structures are located on the western bank of what is now
                Lake Nassar, 180 miles south of Aswan in what was once known as Nubia. The two
                temples were built by Ramesses II (the Great); the larger features four massive
                statues of Ramesses seated on thrones, carved into the walls of the temple. The
                smaller temple was built in honor of Ramesses’ wife Nefertari, and was dedicated to
                Hathor, goddess of love, music, and beauty. It also features figures carved into the
                stone of the temple itself. Beginning in 1964 in a feat of archaeological
                engineering, these temples were cut into blocks and reassembled at a new location
                further away from the rising waters of the Nile.</para>
            <para id="rralji2">
                <term>Related Resources</term>
                <list id="rrlistalji2">
                    <item id="alji2">
                        <link url="http://timea.rice.edu/results.jsp?query=abu+simbel&amp;submit=Search">Browse TIMEA historical resources related to this place</link>
                    </item>
                    <item id="alji3">
                        <link url="http://whc.unesco.org/en/list/88">World Heritage: Nubian
                            Monuments from Abu Simbel to Philae</link>
                    </item>
                </list>
            </para>
        </section>
        <section id="place3">
            <title>Al Fashn</title>
            <para id="names3">
                <term>Alternative Names:</term> Fashn; Fashn; El Fashn; </para>
            <para id="lat3">
                <term>Latitude/Longitude:</term> 28° 49' 22" N/030° 53' 52" E </para>
            <para id="element-493">A small agricultural village in the governate of Beni Suef, in
                Upper Egypt.</para>
            <para id="rralji3a">
                <term>Related Resources</term>
                <list id="rrlistalji3a">
                    <item id="alji3a">
                        <link url="http://timea.rice.edu/results.jsp?query=fashn&amp;submit=Search">Browse TIMEA historical resources related to this place</link>
                    </item>
                </list>
            </para>
        </section>
        <section id="place4">
            <title>Al Kāb</title>
            <para id="names4">
                <term>Alternative Names:</term> Nikhâb, Ancient Town of; Nekheb; Nekhab, Ancient
                Town of; Satma Kob; Kobba; Kobb; Koba; El-Kâb; Eileithyiaspolis; Eileithyaspolis;
                Ancient Town of Nikhab Eiteithyiaspolis </para>
            <para id="lat4">
                <term>Latitude/Longitude:</term> 25° 07' 10" N/032° 47' 50" E </para>
            <figure id="fig4"><title>Walled city of El Kab, ancient capital of Upper Egypt, S.W. from the door of a
                    cliff-tomb, Egypt.</title>
                <media id="idp9042048" alt=""><image src="../../media/AlKab.jpg" mime-type="image/jpeg"/></media>
                <caption> Original stereograph: <link url="http://hdl.handle.net/1911/5638">"Walled
                        city of El Kab, ancient capital of Upper Egypt, S.W. from the door of a
                        cliff-tomb, Egypt."</link> (Underwood and Underwood, 1904). 7.75 x 4.2
                    inches. From <link url="http://timea.rice.edu">TIMEA</link>
                </caption>
            </figure>
            <para id="element4">This region refers to two ancient sites on either side of the Nile,
                Nekheb on the east and Nekhen on the west. Both cities served as religious centers
                as early as the pre-Dynastic periods, but also flourished during the Ptolemaic and
                Roman periods. Nekheb was dedicated to the vulture goddess, Nekhbet, patron goddess
                of Upper Egypt. Nekhen served for sometime as the capital of Upper Egypt and was
                dedicated to the falcon god Horus; however, the city was later supplanted in
                importance by Edfu. In addition to numerous tombs, excavated areas also yielded two
                complete and one partial human-faced masks, used during the Fourth Dynasty.</para>
            <para id="rralji4">
                <term>Related Resources</term>
                <list id="rrlistalji4">
                    <item id="alji4">
                        <link url="http://timea.rice.edu/results.jsp?query=%22el+kab%22&amp;submit=Search">Browse TIMEA historical resources related to this place</link>
                    </item>
                    <item id="alji4a">
                        <link url="http://www.osirisnet.net/tombes/el_kab/e_el_kab.htm">The Site of
                            El Kab </link>
                    </item>
                </list>
            </para>
        </section>
 <section id="place1">
            <title>Al Karnak</title>
            <para id="names1"><term>Alternative Names:</term>
            Karnak; El Kharnâk; El Karnak</para>
            <para id="lat12"><term>Latitude/Longitude:</term> 25° 43' 00" N/ 032° 39' 00" E
            </para>
            <figure id="fig1"><title>The Entire length of the gigantic temple of Amon at Karnak, (view N.W.)
                    Thebes, Egypt</title>
                <media id="idp7967856" alt=""><image src="../../media/Karnak.jpg" mime-type="image/jpeg"/></media>
                <caption> Original stereograph: <link url="http://hdl.handle.net/1911/5613">"The
                        Entire length of the gigantic temple of Amon at Karnak, (view N.W.) Thebes,
                        Egypt."</link> (Underwood and Underwood, 1904). 7.75 x 4.2 inches. From
                        <link url="http://timea.rice.edu">TIMEA</link>
                </caption>
            </figure>
            <para id="para1">Second only to the Pyramids at Al Jīzah in popularity with tourists,
                Karnak refers to the huge temple complex on the east side of the Nile, in Upper
                Egypt. Often referred to as one temple, Al Karnak is actually a series of temples,
                built and enlarged over a period of at least 1300 years, beginning in the 16th
                century BCE and contributed to by approximately 30 pharaohs, extending into
                Ptolemaic times. The complex is dedicated to Amon-Re, the King of the Gods. The
                complex also includes red granite obelisks, pylons, or great gates to the complex,
                and an avenue of ram-headed sphinxes, each holding a small figure of Amon-Re between
                its paws. </para>
            <para id="rralji">
                <term>Related Resources</term>
                <list id="rrlistalji">
                    <item id="alji1">
                        <link url="http://timea.rice.edu/results.jsp?query=karnak&amp;submit=Search">Browse TIMEA historical resources related to this place</link>
                    </item>
            </list>
            </para>
        </section>
        <section id="place5">
            <title>Aswān</title>
            <para id="names5">
                <term>Alternative Names:</term> Aswân; Aswân; Syeue; Syene; Syena; Es-Suan; Assuan;
                Assouan </para>
            <para id="lat5">
                <term>Latitude/Longitude:</term> 24° 05' 15" N /032° 53' 56" E </para>
            <figure id="fig5"><title>The Great Assuan Dam, N.W. from the first pylon of the Philae Temple--Egypt</title>
                <media id="idp8278608" alt=""><image src="../../media/Aswan.jpg" mime-type="image/jpeg"/></media>
                <caption> Original stereograph: <link url="http://hdl.handle.net/1911/5649"> "The
                        Great Assuan Dam, N.W. from the first pylon of the Philae
                    Temple--Egypt."</link> (Underwood and Underwood, 1904). 7.75 x 4.2 inches. From
                        <link url="http://timea.rice.edu">TIMEA</link>
                </caption>
            </figure>
            <para id="element-495">Located at the first cataract on the Nile, modern Aswan is a
                small town on the east bank which faces the desert on the west bank. It is in what
                was called Nubia, and is the southernmost town of consequence in Egypt. It is a
                favorite tourist destination because of its proximity to numerous sites of interest.
                The island of Elephantine has evidence of civilizations existing before the
                dynasties of ancient Egypt, and apparently housed a Jewish community as well. The
                Temple of Isis and Kiosk of Trajan on Philae Island, like the structures at Abu
                Simbel, were deconstructed and rebuilt on New Philae (Agilkia) Island during the
                1960’s. The region is also the site of enormous granite quarries, which provided
                much of the building materials used in ancient temples and statuary. </para>
            <para id="rralji5">
                <term>Related Resources</term>
                <list id="rrlistalji5">
                    <item id="alji5">
                        <link url="http://timea.rice.edu/results.jsp?query=assuan&amp;submit=Search">Browse TIMEA historical resources related to this place</link>
                    </item>
                </list>
            </para>
        </section>
        <section id="place6">
            <title>Dandarah</title>
            <para id="names6">
                <term>Alternative Names:</term> Tentyra; Denderah; Dandara </para>
            <para id="lat6">
                <term>Latitude/Longitude:</term> 26° 10' 09" N/ 032° 39' 19" E </para>
            <figure id="fig6"><title>The Beautiful temple of Hathor at Denderah--view S. over remains of a vanished
                    city, Egypt</title>
                <media id="idp9989536" alt=""><image src="../../media/Danderah.jpg" mime-type="image/jpeg"/></media>
                <caption> Original stereograph: <link url="http://hdl.handle.net/1911/5607">"The
                        Beautiful temple of Hathor at Denderah--view S. over remains of a vanished
                        city, Egypt."</link> (Underwood and Underwood, 1904). 7.75 x 4.2 inches.
                    From <link url="http://timea.rice.edu">TIMEA</link>
                </caption>
            </figure>
            <para id="element-496">Located in Northern Upper Egypt, this city was an important
                administrative capital from the end of the Old Kingdom to the end of the Middle
                Kingdom, and according to legend, was the site of a battle between the god Horus and
                the evil god Seth. Although some of the finds there were very old, including
                catacombs of sacred animals, the majority its archaeological remains date from the
                Roman era. Certainly the most impressive structure is the temple of Hathor,
                originally built much earlier but reworked and dedicated to the reign of Tiberius
                Caesar (14-37 CE). It features columns bearing the face of Hathor, as well as
                inscriptions of Cleopatra and her son Caesareon; numerous astrological and
                astronomical charts are engraved in the walls and ceilings as well. When Napoleon
                visited the area he found an entire Arab village living inside the temple; evidence
                of their fires can still be seen on some of the ceilings.</para>
            <para id="rralji6">
                <term>Related Resources</term>
                <list id="rrlistalji6">
                    <item id="alji6">
                        <link url="http://timea.rice.edu/aresults.jsp?sortField=titleBrowse&amp;header=Coverage&amp;select1=coverage&amp;query1=Dandarah">Browse TIMEA historical resources related to this place</link>
                    </item>
                </list>
            </para>
        </section>
        <section id="place7">
            <title>Dayr al Baḩrī, Ḩawḑ ad</title>
            <para id="names7">
                <term>Alternative Names:</term> Deir el Baḥari, Ḥôḍ el </para>
            <para id="lat7">
                <term>Latitude/Longitude:</term> 25° 20' 00" N/ 032° 34' 00" E </para>
            <para id="element-497">This location, situated in a natural rock amphitheater on the
                Western bank of the Nile, directly across from Karnak, and marking the entrance to
                the Valley of Kings, is most known for the beautiful temple of Queen Hatshepsut, a
                pharaoh of the New Kingdom. However, remains of two other temples can be found
                there, as well as a number of private tombs. A shaft tomb was found to contain forty
                royal mummies from the 11th Dynasty, which had apparently been reinterred there by
                21st Dynasty priests. The mummies of priests were also found there. But Queen
                Hatshepsut’s temple is by far the most important aspect of the site, and the
                temple’s beauty has been compared to the Parthenon. Its reliefs and paintings have
                been carefully restored. </para>
            <para id="rralji7">
                <term>Related Resources</term>
                <list id="rrlistalji7">
                    <item id="alji7">
                        <link url="http://timea.rice.edu/results.jsp?query=%22Dayr+al+Ba%E1%B8%A9r%C4%AB%22&amp;submit=Search">Browse TIMEA historical resources related to this place</link>
                    </item>
                </list>
            </para>
        </section>
        <section id="place8">
            <title>Idfū</title>
            <para id="names8">
                <term>Alternative Names:</term> Idfū Bahri; Idfu Bahari; Edfu; Edfou; Apollonopolis
                Magna </para>
            <para id="lat8">
                <term>Latitude/Longitude:</term> 24° 58' 00" N/ 032° 52' 00" E </para>
            <figure id="fig8"><title>Wonderfully preserved temple of Edfu, The, seen (N.) from top of first
                    pylon--Egypt</title>
                <media id="idp9111520" alt=""><image src="../../media/Edfu.jpg" mime-type="image/jpeg"/></media>
                <caption> Original stereograph: <link url="http://hdl.handle.net/1911/5640">"Wonderfully preserved temple of Edfu, The, seen (N.) from top of first
                        pylon--Egypt."</link> (Underwood and Underwood, 1904). 7.75 x 4.2 inches.
                    From <link url="http://timea.rice.edu">TIMEA</link>
                </caption>
            </figure>
            <para id="element-498">Located in Upper Egypt on the west bank of the Nile, Idfū is home
                to an almost perfectly preserved temple dedicated to the gods Horus, his wife
                Hathor, and their son Harsomtus, built during the Ptolemaic era. Almost completely
                buried in sand until excavated in 1860, it has yielded inscriptions, many still
                revealing their color. A stunning statue of Horus as the falcon stands guard at the
                temple, which contained numerous rooms, some used for the mixing of magical
                ointments. Not only is this the best preserved temple in Egypt, it is also the
                second largest, after the temple at Karnak.</para>
            <para id="rralji8">
                <term>Related Resources</term>
                <list id="rrlistalji8">
                    <item id="alji8">
                        <link url="http://timea.rice.edu/aresults.jsp?sortField=titleBrowse&amp;header=Coverage&amp;select1=coverage&amp;query1=Idf%C5%AB">Browse TIMEA historical resources related to this place</link>
                    </item>
                </list>
            </para>
        </section>
        <section id="place9">
            <title>Isnā</title>
            <para id="names9">
                <term>Alternative Names:</term> Latopolis; Latopolia; Latónpolis;  Esneh; Esna;  Asnā
            </para>
            <para id="lat9">
                <term>Latitude/Longitude:</term> 25° 17' 35" N/ 032° 33' 10" E
            </para>
          
            <para id="element-499">Although a door jamb of the Temple of Khnum is from the 18th Dynasty, the rest of the temple located here dates from the age of the Ptolemies and the Romans.  The site was called Latopolis by the Greeks, in honor of the Nile Perch, and many graves attest to the veneration of the fish.  
                The Temple, however, is dedicated to the ram headed god, a creator deity.  Today, the city has a large Coptic community.</para>
           
        </section>
        
        <section id="place10">
            <title>Luxor</title>
            <para id="names10">
                <term>Alternative Names:</term> Al Uqşur; Luqsor; Luksor; Louksor; El Uqsor; El Qusur; El Kusur; El Aqsur; El-Aksur
            </para>
            <para id="lat10">
                <term>Latitude/Longitude:</term> 25° 41' 00" N/ 032° 39' 00" E
            </para>
            <figure id="fig10"><title>Magnificent desolation--the deserted temple of Luxor, S.W. from top of the first pylon, Egypt</title>
                <media id="idm177008" alt=""><image src="../../media/Luxor.jpg" mime-type="image/jpeg"/></media>
                <caption> Original stereograph: <link url="http://hdl.handle.net/1911/5609">"Magnificent desolation--the deserted temple of Luxor, S.W. from top of the first pylon, Egypt."</link> (Underwood and
                    Underwood, 1904). 7.75 x 4.2 inches. From <link url="http://timea.rice.edu">TIMEA</link>
                </caption>
            </figure>
            <para id="element-4910">Luxor is actually not one location, but three: under the name of “Luxor” you will find the city itself, on the east side of the Nile, the archaeological complex of Karnak only a short distance north of Luxor, and Thebes, which is on the west side of the Nile directly across from Luxor.  Even the modern city of Luxor has a pharaonic look to it, as much of its building was completed during the period of Howard Carter’s excavation of King Tut’s tomb.  In addition to the Mummification Museum, the city has another museum of local finds.  Luxor is the base for trips out to the Valley of Queens, Thebes, and numerous other temples and tombs.  
                This area has been a major tourist attraction since ancient times, and may indeed be referred to as the world’s largest open air museum.</para>
            <para id="rralji10">
                <term>Related Resources</term>
                <list id="rrlistalji10">
                    <item id="alji10">
                        <link url="http://timea.rice.edu/results.jsp?query=luxor&amp;submit=Search">Browse TIMEA historical resources related to this
                            place</link>
                    </item>
                  
                </list>
            </para>
        </section>
        
        <section id="place11">
            <title>Nubia</title>
         
            <para id="lat11">
                <term>Latitude/Longitude:</term> 20° 00' 00" N/ 032° 00' 00" E
            </para>
            <figure id="fig11"><title>Kasr Ibrim (the fort of Ibrim) and a Nile vista to the N. N. F. in lower Nubia, Egypt.</title>
                <media id="idp13337904" alt=""><image src="../../media/Nubia.jpg" mime-type="image/jpeg"/></media>
                <caption> Original stereograph: <link url="http://hdl.handle.net/1911/5651">"Kasr Ibrim (the fort of Ibrim) and a Nile vista to the N. N. F. in lower Nubia, Egypt.."</link> (Underwood and
                    Underwood, 1904). 7.75 x 4.2 inches. From <link url="http://timea.rice.edu">TIMEA</link>
                </caption>
            </figure>
            <para id="element-4911">A region in the southernmost portion of modern Egypt.  Today the region is partially in Egypt while the rest is in Sudan.  </para>
            <para id="rralji11">
                <term>Related Resources</term>
                <list id="rrlistalji11">
                    <item id="alji11">
                        <link url="http://timea.rice.edu/results.jsp?query=nubia&amp;submit=Search">Browse TIMEA historical resources related to this
                            place</link>
                    </item>
                    
                </list>
            </para>
        </section>
        
        <section id="place12">
            <title>Philae</title>
            <para id="names12">
                <term>Alternative Names:</term> Fīlah, Jazīrat
            </para>
            <para id="lat12a">
                <term>Latitude/Longitude:</term> 24° 01' 00" N/ 032° 53' 00" E
            </para>
            <figure id="fig12"><title>Loooking down (N.E.) upon the island of Philae and its temples from the isLand of Bigeh--Egypt.</title>
                <media id="idp13817840" alt=""><image src="../../media/Philae.jpg" mime-type="image/jpeg"/></media>
                <caption> Original stereograph: <link url="http://hdl.handle.net/1911/5648">"Loooking down (N.E.) upon the island of Philae and its temples from the island of Bigeh--Egypt."</link> (Underwood and
                    Underwood, 1904). 7.75 x 4.2 inches. From <link url="http://timea.rice.edu">TIMEA</link>
                </caption>
            </figure>
            <para id="element-4912">Called “The Pearl of Egypt,” Philae was an island in the area of Aswan, in the southern portion of Upper Egypt, and it was the location of the Temple of Isis and the Kiosk of Trajan as well as a few other temples.  After the construction of the Old Aswan Dam, the island was partially submerged during certain times of the year, and algae discolored the stone as well as eroded some of the reliefs.  The situation became more serious after the new Aswan High Dam was built, and the island was completely submerged, thus washing away the paintings that adorned the buildings.  With help from UNESCO and Egypt’s Supreme Council of Antiquities, a coffer dam was built around the island, 
                and the monuments were moved, stone by stone, to nearby Agilka island, which was carefully landscaped to look as much like Philae as possible.</para>
            <para id="rralji2a">
                <term>Related Resources</term>
                <list id="rrlistalji12a">
                    <item id="alji12">
                        <link url="http://timea.rice.edu/results.jsp?query=philae&amp;submit=Search">Browse TIMEA historical resources related to this
                            place</link>
                    </item>
                    </list>
            </para>
        </section>
        
        <section id="place13">
            <title>Ramesseum</title>
            <para id="names13">
                <term>Alternative Names:</term> Osymandyas, Tomb of
            </para>
            <para id="lat13">
                <term>Latitude/Longitude:</term> 25° 44’ 00” N/032° 37' 00" E
            </para>
            <figure id="fig13"><title>Ramesseum, mortuary temple of Ramses II, The.-- N.W., toward tombs in the cliffs, Thebes, Egypt.</title>
                <media id="idp9078128" alt=""><image src="../../media/Ramesseum.jpg" mime-type="image/jpeg"/></media>
                <caption> Original stereograph: <link url="http://hdl.handle.net/1911/5622">"Ramesseum, mortuary temple of Ramses II, The.-- N.W., toward tombs in the cliffs, Thebes, Egypt."</link> (Underwood and
                    Underwood, 1904). 7.75 x 4.2 inches. From <link url="http://timea.rice.edu">TIMEA</link>
                </caption>
            </figure>
            <para id="element-13">Although this much-visited site, located on the Theban necropolis on the west bank of the Nile across from Luxor, is the home to several temples, this site is known to most westerners as the site of the Tomb of Osymandyas, immortalized in Shelley’s poem “Ozymandias”.  Osymandyas is one of the names of Rameses II, who built a huge mortuary temple to the god Amen-Re at Ramesseum, as well as smaller temples in honor of his wife and mother.  Damaged by the Nile flood waters, the temple and its colossi were of great interest to Europeans, and Belzoni engineered the removal of a seven ton head to London, where it was proudly displayed in the British Museum. 
                This object, and the objects which Shelley knew to have remained in Egypt, inspired his very famous poem.  </para>
            <para id="rralji13">
                <term>Related Resources</term>
                <list id="rrlistalji13">
                    <item id="alji13">
                        <link url="http://timea.rice.edu/results.jsp?query=Ramesseum&amp;submit=Search">Browse TIMEA historical resources related to this
                            place</link>
                    </item>
                   
                </list>
            </para>
        </section>
        
        <section id="place14">
            <title>Thebes</title>
            
            <para id="lat14">
                <term>Latitude/Longitude:</term> 25° 42' 00" N/ 032° 41' 00" E
            </para>
            <figure id="fig14"><title>Looking north to the mortuary temple of Sethos I., at Thebes, Egypt.</title>
                <media id="idp9780080" alt=""><image src="../../media/Thebes.jpg" mime-type="image/jpeg"/></media>
                <caption> Original stereograph: <link url="http://hdl.handle.net/1911/5635">"Looking north to the mortuary temple of Sethos I., at Thebes, Egypt."</link> (Underwood and
                    Underwood, 1904). 7.75 x 4.2 inches. From <link url="http://timea.rice.edu">TIMEA</link>
                </caption>
            </figure>
            <para id="element-4914">The name Thebes generally refers to the entire region, on both the east and west banks of the Nile near the modern city of Luxor.  This area served as the capital of Egypt in periods of both the Middle Kingdom and the New Kingdom, and is testament to the glories of ancient Egyptian monument building.  The area, in Upper Egypt, encompasses the Temples at Karnak and Luxor on the east bank, and the Colossi of Memmnon, the Ramesseum, 
                and the Valleys of the Kings and Queens on the west bank.  Collectively, Thebes is home to the greatest concentration of major ancient sites in the world.</para>
            <para id="rralji14">
                <term>Related Resources</term>
                <list id="rrlistalji14">
                    <item id="alji14">
                        <link url="http://timea.rice.edu/results.jsp?query=thebes&amp;submit=Search">Browse TIMEA historical resources related to this
                        place</link>
                    </item>
                 
                </list>
            </para>
        </section>
        
        
        <para id="element-255"/>
        
        
        
        
        
        
        
    </content>
</document>