<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Places in Egypt: Overview</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>16b55975-a68b-4bc6-b57a-81cc2918b93a</md:uuid>
</metadata>
<content>
<para id="id14364297">The contemporary cultural, social, and
geographic division of Egypt into UPPER EGYPT and LOWER EGYPT dates
from before 3100 BCE, when Egypt was divided into two kingdoms. The
Pharaoh Menes united the two kingdoms around 3100 BCE, and
established a northern capital at Memphis and a southern one in
Abydos.</para>
<para id="id11612505">Although the nomenclature is confusing, Upper
Egypt is the southern part of the country, whereas Lower Egypt is
in the north. This is because the Nile flows north; going “up” the
river, then, is technically going south. These two divisions—with
an additional MIDDLE EGYPT helping to locate sites in this vast
region—are still used today.</para>
<para id="id12573859">LOWER EGYPT refers to the region north of
what is modern day Cairo. It is at this point that the Nile splits
into numerous branches, making a very fertile delta area. UPPER
EGYPT traditionally referred to the region from modern Cairo south
to what is now the southern end of Lake Nasser, roughly located at
Abu Simbel at the border with modern day Sudan. However, this course
will also use the category of MIDDLE EGYPT to aid in locating
sites; Middle Egypt will refer to the region between Memphis (just
south of Cairo) and Abydos, just north of the Thebes region.</para>
</content>
</document>