<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
    <title>Places in Egypt: Lower Egypt</title>
    <metadata>
  <md:content-id>m14017</md:content-id><md:title>Places in Egypt: Lower Egypt</md:title>
  <md:abstract>Provides background information to some significant places in Lower Egypt that are represented in the Travelers in the Middle East Archive (TIMEA) collection of digital texts, images and maps. 
Part 2 of a 4-part course on identifying places in Egypt, including major cities, archaeological sites, and regions.</md:abstract>
  <md:uuid>4b8dc969-2d0b-4ef0-9fef-6e9f6b0dc07b</md:uuid>
</metadata>
    <content>
        <section id="id8377285">
            <title>Al Jīzah</title>
            <para id="aljizahplace">
                <term>Alternative Names:</term> Gizeh (Egypt); Gizah (Egypt); Gîza (Egypt); Ghizeh
                (Egypt); El Gizeh (Egypt); El-Gîza (Egypt)</para>
            <para id="alj2"><term>Latitude/Longitude:</term> 30° 00' 31" N/ 031° 12' 44" E [note: these coordinates are for the city of Gizeh, not the Pyramids of Giza]</para>
            <figure id="element-464"><title>Sunset at the Pyramids of Giza.</title>
  <media id="id1172705218457" alt=""><image src="../../media/Giza.jpg" mime-type="image/jpeg"/></media>
  <caption><link url="http://dspace.rice.edu/handle/1911/7105">Original postcard: "CAIRO. - Sunset at the Pyramids of Giza."</link> 5.25" x 3.25".  From <link url="http://timea.rice.edu">TIMEA</link></caption></figure><para id="id1">Located on a leveled limestone plateau just south of Cairo on the west
                bank of the Nile, Giza is the site of the most recognizable archaeological monuments
                in the world, the Great Sphinx and the Great Pyramid. The complex also features
                several lesser pyramids, as well as cemeteries. The structures once overlooked the
                ancient city of Memphis, located in what is now central Cairo. Some of the tombs
                date to the First Dynasty (3300-2788 BCE), but the majority of construction took
                place in the 4th Dynasty (2693-2563 BCE). </para>
            <para id="rralji">
                <term>Related Resources</term>
                <list id="rrlistalji">
                    <item id="alji1">
                        <link url="http://timea.rice.edu/aresults.jsp?sortField=titleBrowse&amp;header=Coverage&amp;select1=coverage&amp;query1=Al%20J%25C4%25ABzah%20%20(Egypt)">Browse TIMEA historical resources related to this place</link>
                    </item>
                    <item id="alji2">
                        <link url="http://www.gizapyramids.org/code/emuseum.asp">The Giza Archives
                            Project </link>
                    </item>
                </list>
            </para>
        </section>
        <section id="id2">
            <title>Alexandria</title>
            <para id="alex3">
                <term>Latitude/Longitude:</term> 30° 00' 31" N/ 031° 12' 44" E</para>
            <figure id="element-42"><title>Street Scene near Pompey's Pillar, Alexandria</title>
  <media id="id1172705133654" alt=""><image src="../../media/Alexandria.jpg" mime-type="image/jpeg"/></media>
  <caption>Original postcard: <link url="http://hdl.handle.net/1911/7019">"Street Scene near Pompey's Pillar, Alexandria."</link> (Raphael Tuck and Sons, ca. 1900). 5.5"x 3.5". From <link url="http://timea.rice.edu">TIMEA</link></caption>
</figure><para id="id7754290">The area that is now the port city of Alexandria has been inhabited
                for millennia, perhaps as early as the 13th century BCE. However, the small fishing
                village did not become a city of note until Alexander the Great asked the Greek
                architect Dinocrates to build a city there. After marking the outlines of the city,
                he left it, never to return, except, according to legend, to be buried there. During
                the Ptolemaic era, the city became quite possibly the largest city in the world, and
                was certainly the intellectual capital of the world. It developed an atmosphere
                distinctly different from that of Cairo, reflecting Mediterranean influences more
                than Egyptian. When the Ottomans came to rule the region, they rebuilt the city,
                burying many ancient sites and leaving little of archaeological interest. </para>
            <para id="rr">
                <term>Related Resources</term>
                <list id="rrlist"><item>
                        <link url="http://timea.rice.edu/aresults.jsp?sortField=titleBrowse&amp;header=Coverage&amp;select1=coverage&amp;query1=Alexandria%20(Egypt)"> Browse TIMEA historical resources related to this place</link>
                    </item>
                 
                     </list>
            </para>
        </section>
        <section id="id003">
            <title>Banhā</title>
            <para id="placean">
                <term>Alternative Names:</term> Benna; Benha; Bandar Banhā; Athribis </para>
            <para id="latlong">
                <term>Latitude/Longitude:</term> 30° 27' 39" N/ 031° 11' 15" E</para>
            <para id="id9535971">Located on the Damietta (east) arm of the Nile, north of Cairo,
                this city is known for its production of honey and attar of roses. Archaeologically,
                the only aspect of interest is the nearby scant remains of the ancient city of
                Athribis, which contain part of a temple dedicated to a goddess, and a cache of
                silver jewelry found by fellaheen. Nearby is the White Monastery, once a huge
                complex harboring 4000 thousand monks and nuns, but now reduced to a single church. </para>
            <para id="rr3">
                <term>Related Resources</term>
                <list id="rrlist3">
                    <item>
                        <link url="http://timea.rice.edu/results.jsp?query=benha&amp;submit=Search">
                            Browse TIMEA historical resources related to this place</link>
                    </item>
                </list>
            </para>
        </section>
        <section id="id004">
            <title>Cairo</title>
            <para id="placean4"><term>Alternative Names:</term> 	Al Qāhirah; 	Misr; Masr; Le Caire; Kairo; El-Qâhira; El Kahirah; El Kahira
            </para>
            <para id="latlong4"><term>Latitude/Longitude:</term> 30° 03' 00" N 	031° 15' 00" E
            </para>
            <figure id="element-973"><title>View of Cairo, Egypt</title>
  <media id="id1172708877439" alt=""><image src="../../media/Cairo.jpg" mime-type="image/jpeg"/></media>
  <caption>Original postcard: <link url="http://hdl.handle.net/1911/5693">"View of Cairo, Egypt."</link> (H. C. White Co., 1909). 14 x 9 cm, 5.6 x 3.5 inches. From <link url="http://timea.rice.edu">TIMEA</link></caption></figure><para id="id4">Cairo is the seventh largest metropolitan area in the world today. Though
                its name means “the conqueror”, it is most often referred to as Misr, the local name
                for the entire country of Egypt. The original town of Cairo was too far from the
                Nile to support a large city, and the ancient capital of Egypt was located in
                Memphis, which is just south of the modern city. Modern Cairo dates to the
                establishment of a Roman fort in 150 and called Babylon-in-Egypt. It became a
                fair-sized town inhabited by Coptic Christians, but in 642 was captured by the
                Arabs. The first mosque in Africa was built here, and with the establishment of
                Al-Azhar mosque and its university, Cairo became a great center of learning. The
                decline of Baghdad led to the further importance of Cairo, and it was probably the
                largest city in the world during the fourteenth century. Beginning in the sixteenth
                century it was governed by the Ottomans, with a brief period of French control. In
                the nineteenth century it saw a great deal of westernization, due to the influence
                of Great Britain and the building of the Suez Canal. After independence from Britain
                in the early twentieth century, it continued to grow, both in area and population.
                Today it is a huge modern city, known to most of the world as the starting point for
                travel to the great sites of ancient Egypt.</para>
            <para id="rr4">
                <term>Related Resources</term>
                <list id="rrlist4">
                  <item> <link url="http://timea.rice.edu/results.jsp?query=cairo&amp;submit=Search">
                        Browse TIMEA historical resources related to this place</link>
                        </item>
                </list>
            </para>
        </section>
        <section id="id004a">
            <title>Giza (Gizeh; Gizah; Gîza); Ghizeh</title>
            <para id="placean4a">
                See <link target-id="id8377285">Al Jīzah</link>
            </para>
           
        </section>
        <section id="id005">
            <title>Heliopolis</title>
           
            <para id="latlong5">
                <term>Latitude/Longitude:</term> 30° 09' 00" N/ 031° 19' 00" E
            </para>
            <figure id="element-568"><title>HELIOPOLIS - Panoramic View</title>
  <media id="id1172705035485" alt=""><image src="../../media/Heliopolis.jpg" mime-type="image/jpeg"/></media>
  <caption>Original postcard: <link url="http://hdl.handle.net/1911/7011">"HELIOPOLIS - Panoramic View."</link> (Cairo Postcard Trust, n.d.). 5.5"x 3.5". From <link url="http://timea.rice.edu">TIMEA</link></caption></figure><para id="id6055378">The ancient Heliopolis was
                inhabited as early as the Predynastic Period and there were many structures built
                during the Old and Middle Kingdoms. However, today there are few remnants of the
                complex, as building materials from the temples and other structures were used in
                the building of Ottoman Cairo. The complex served as the capital of Egypt for a
                time, and was the location of the grain reserve; in fact, one story from The Book of
                the Dead recounts Horus feeding the multitudes with 7 loaves of bread. In the
                Greco-Roman period the city was a center of learning but was later eclipsed by
                Alexandria. Several monuments were removed from the city, including the famed
                Cleopatra’s Needle. Today most of the area is under cultivation, but there are some
                remaining walls. This ancient city should not be confused with the
                upscale modern suburb of Cairo by the same name. </para>
            <para id="rr5">
                <term>Related Resources</term>
                <list id="rrlist5">
                    <item> <link url="http://timea.rice.edu/results.jsp?query=Heliopolis&amp;submit=Search">
                        Browse TIMEA historical resources related to this place</link>
                    </item>
                </list>
            </para>
        </section>
        <section id="id006">
            <title>Imbābah</title>
            <para id="placean6">
                <term>Alternative Names:</term> Inbada; Imbadah; Imbâba; Ebaba
            </para>
            <para id="latlong6">
                <term>Latitude/Longitude:</term> 30° 04' 00" N/ 031° 13' 00" E
            </para>
            <para id="id9538725">A city in the Al Jīzah governate, and part of the greater
                Cairo metropolitan area.</para>
            <para id="rr6">
                <term>Related Resources</term>
                <list id="rrlist6">
                    <item> <link url="http://timea.rice.edu/results.jsp?query=imbabah&amp;submit=Search">
                        Browse TIMEA historical resources related to this place</link>
                    </item>
                </list>
            </para>
        </section>
        <section id="id007">
            <title>Ismailia</title>
            <para id="placean7">
                <term>Alternative Names:</term> Al Ismā‘īlīyah; Ismailiyah; Ismailîya;  Ismailieh; Al Ismā‘īlīya
            </para>
            <para id="latlong7">
                <term>Latitude/Longitude:</term> 30° 35' 00" N/ 032° 16' 00" E
            </para>
            <figure id="element-76"><title>Plan of Ismailiya</title>
  <media id="id1172705390612" alt=""><image src="../../media/Ismailiya.jpg" mime-type="image/jpeg"/></media>
  <caption>Original map: <link url="http://hdl.handle.net/1911/9332">"Ismailiya."</link> From: Baedeker, Karl. "Egypt: Handbook For Travellers. Fourth Remodelled Edition". (K. Baedeker: Leipsic, 1898): 168a. From <link url="http://timea.rice.edu">TIMEA</link></caption></figure><para id="id9555196">This site is unique in that it was built by the in the
                19th century by the French engineer Lesseps as a base for the construction of the
                Suez Canal. Located on the Canal, halfway between Port Said and Suez, the city had
                many gardens and shady lanes that were severely damaged by the wars of 1956 and
                1967. The Ismailia Museum contains many Greco-Roman artifacts, as well as items
                related to the building of the Suez Canal.</para>
            <para id="rr7">
                <term>Related Resources</term>
                <list id="rrlist7">
                    <item> <link url="http://timea.rice.edu/aresults.jsp?sortField=titleBrowse&amp;header=Coverage&amp;select1=coverage&amp;query1=Ismailia">
                        Browse TIMEA historical resources related to this place</link>
                    </item>
                </list>
            </para>
        </section>
        <section id="id008">
            <title>Pithom</title>
       
            <para id="latlong8">
                <term>Latitude/Longitude:</term>  30° 33' 00" N/ 032° 04' 00" E
            </para>
            <figure id="element-260"><title>The Brick store-chambers of Pithom, the city built by Hebrew bondsmen (looking north)</title>
  <media id="id1172705185495" alt=""><image src="../../media/Pithom.jpg" mime-type="image/jpeg"/></media>
  <caption>Original stereocard: <link url="http://hdl.handle.net/1911/5598">"The Brick store-chambers of Pithom, the city built by Hebrew bondsmen (looking north)"</link> (Underwood and Underwood, 1904). 7.75 x 4.2 inches. From <link url="http://timea.rice.edu">TIMEA</link></caption></figure><para id="id3501216">The location of Pithom was the subject of much discussion
                among Bible scholars, as it is mentioned in the Bible as one of the cities built by
                the Israelites for the Egyptian Pharaoh. Its location was determined in 1883 by Édouard Naville.
                Located southwest of Ismailia in Lower Egypt, the main discoveries here were a
                number of large honey-combed chambers, which most likely served as granaries for the
                Egyptian army.</para>
            <para id="rr8">
                <term>Related Resources</term>
                <list id="rrlist8">
                    <item> <link url="http://timea.rice.edu/results.jsp?query=pithom&amp;submit=Search">
                        Browse TIMEA historical resources related to this place</link>
                    </item>
                </list>
            </para>
        </section>
        <section id="id009">
            <title>Port Said</title>
            <para id="placean9">
                <term>Alternative Names:</term> Būr Sa'īd; Madînet Port Said; Madînat Būr Sa'īd; Bor Sa'īd
            </para>
            <para id="latlong9">
                <term>Latitude/Longitude:</term> 31° 16' 00" N/ 032° 18' 00" E
            </para>
            <figure id="element-753"><title>Port Said, Panoramic View</title>
  <media id="id1172705243635" alt=""><image src="../../media/PortSaid.jpg" mime-type="image/jpeg"/></media>
  <caption>Original postcard: <link url="http://hdl.handle.net/1911/7041">"Port Said, Panoramic View"</link> (Cairo Postcard Trust, n.d.). 5.25"x 3.5". From <link url="http://timea.rice.edu">TIMEA</link></caption></figure><para id="id8756881">This city lacks any connection to Egypt’s ancient past;
                it is the expansion of what was originally a camp for men working on the Suez Canal.
                However, by the late 19th century it had become an important port city and was home
                to numerous consulates. In addition to the attractions of the port, where much of
                the world’s sea traffic waits to enter the Suez Canal, it is also home to a great
                deal of 19th century colonial architecture and several museums. Heavily damaged in
                the wars of 1967 and 1973, it has been rebuilt and is today a very pleasant city of
                roughly 400,000.</para>
            <para id="rr9">
                <term>Related Resources</term>
                <list id="rrlist9">
                    <item> <link url="http://timea.rice.edu/results.jsp?query=%22port+said%22&amp;submit=Search">
                        Browse TIMEA historical resources related to this place</link>
                    </item>
                </list>
            </para>
        </section>
        <section id="id010">
            <title>Rosetta</title>
            <para id="placean10">
                <term>Alternative Names:</term> Rashīd; Rashîd;  Rosette;  Er-Rashid; Bolbitine
            </para>
            <para id="latlong10">
                <term>Latitude/Longitude:</term> 31° 24' 16" N/ 030° 24' 59" E
            </para>
            <para id="id7518832">This town is most closely
                associated with the finding of the Rosetta Stone, which was instrumental in
                deciphering ancient Egyptian hieroglyphics. However, its strategic location on the
                Rosetta arm of the Nile and the Mediterranean coast made it a very important site
                for military bases, even from predynastic eras, and it was of great interest to the
                Ottomans and other colonial powers. Although its fame is based on the Rosetta Stone,
                found in 1799 and now housed in the British Museum, today the town is a testament to
                the glories of Ottoman architecture. At least 22 houses of Ottoman design, along
                with several mosques and churches, were built with a unique brown brick and feature
                beautiful mashrabiyyas, the intricately carved window screens so characteristic of
                North African architecture.</para>
            <para id="rr10">
                <term>Related Resources</term>
                <list id="rrlist10">
                    <item> <link url="http://timea.rice.edu/results.jsp?query=rosetta&amp;submit=Search">
                        Browse TIMEA historical resources related to this place</link>
                    </item>
                </list>
            </para>
        </section>
        <section id="id011">
            <title>Suez Canal</title>
            <para id="placean11">
                <term>Alternative Names:</term> Qanat as Suways; Qana el Suweis
            </para>
            <para id="latlong11">
                <term>Latitude/Longitude:</term> 29.9166667 / longitude 32.55
            </para>
           
            <figure id="element-353"><title> Port Said, Steamer Traversing the Suez Canal</title>
  <media id="id1172703950611" alt=""><image src="../../media/SuezCanal.jpg" mime-type="image/jpeg"/></media>
  <caption>Original postcard: <link url="http://hdl.handle.net/1911/7043">"Port Said, Steamer Traversing the Suez Canal."</link> (Cairo Postcard Trust, n.d). 5.25"x 3.5". From <link url="http://timea.rice.edu">TIMEA</link></caption></figure><para id="id9269506">Linking the Mediterranean and the Red Sea, this feat
                of engineering opened in 1869. Although not the first canal (earlier ones, though
                not exactly in the same location as the modern one, include ones built by Darius I
                and Trajan), the modern canal stretches over a hundred miles, from Port Said on the
                Mediterranean to Suez and the Red Sea. Its opening was the cause of international
                celebration and was attended by royalty from all over the world; it was also marked
                by the opening of the “Old” Cairo Opera House, which has since been
                demolished.</para>
            <para id="rr11">
                <term>Related Resources</term>
                <list id="rrlist11">
                    <item> <link url="http://timea.rice.edu/results.jsp?query=%22suez+canal%22&amp;submit=Search">
                        Browse TIMEA historical resources related to this place</link>
                    </item>
                </list>
            </para>
        </section>
    </content>
</document>