<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
    <title>Places in Egypt: Middle Egypt</title>
    <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c53e40df-c97c-4f16-bfa3-bd3317952403</md:uuid>
</metadata>
    <content>
        <section id="place1">
            <title>Abīdūs, Ma’bad </title>
            <para id="names1">
                <term>Alternative Names:</term> Abydos </para>
            <para id="lat12">
                <term>Latitude/Longitude:</term> 26° 10' 50" N/031° 54' 57" E </para>
            <figure id="fig1">
                <title>Abydos</title>
                <media id="idm2225424" alt=""><image src="../../media/Abydos.jpg" mime-type="image/jpeg"/></media>
                <caption> Map:  Heinrich Kiepert, <link url="http://hdl.handle.net/1911/9337">"Abydos."</link> 
                    Baedeker, Karl. "Egypt: Handbook For Travellers. Fourth Remodelled Edition". (K. Baedeker: Leipsic, 1898): 208a. From <link url="http://timea.rice.edu">TIMEA</link>
                </caption>
            </figure>
            <para id="para1">This important site is 300 miles south of Cairo, on the western side of
                the Nile. It is most often referred to as the “home” of Osiris, god of the dead and
                the underworld, and served as a place of pilgrimage for thousands of years. Egypt’s
                earliest rulers are buried here, and it is the birthplace of both Egyptian writing
                and the boat burial cult. One of the temples was begun by Seti I and continued by
                his son Ramesses II, but the most remarkable aspect of Abydos is the Osireion, the
                symbolic tomb of Osiris. </para>
            <para id="rralji">
                <term>Related Resources</term>
                <list id="rrlistalji">
                    <item id="alji1">
                        <link url="http://timea.rice.edu/results.jsp?query=abydos&amp;submit=Search">Browse TIMEA historical resources related to this place</link>
                    </item>
                </list>
            </para>
        </section>
        <section id="place2">
            <title>Al-Fayyūm</title>
            <para id="names2">
                <term>Alternative Names:</term> Shedit; Medinat Fayum; Médinat el-Fayoum; Madīnet el
                Faiyūm; Fayyum: Fayyoum; Fayum; Fayoum; Fayoom; El Faiyûm; Crocodilopolis; Arsinoë </para>
            <para id="lat12a">
                <term>Latitude/Longitude:</term> 29° 18' 28" N/030° 50' 24" E </para>
            
            <para id="para2"> A region situated on the western side of the Nile, south of Cairo,
                known for its fertile land; it produces cereals, dates, roses, and even olives. In
                Pharonic times the region was the center for the worship of Sobek, the crocodile
                god, and the Greeks referred to the region as Crocodilopolis. Later called Arsinoe
                by the Romans, it was both the seat of the Episcopal see and a large center of early
                Egyptian Christian life until the Copts surrendered the city to one of Muhammad’s
                lieutenants in 642. The region features 200 waterwheels built in Ptolemaic times,
                which are not found in any other region of Egypt, as well as numerous Coptic
                monasteries. </para>
            <para id="rralji2">
                <term>Related Resources</term>
                <list id="rrlistalji2">
                    <item id="alji2">
                        <link url="http://timea.rice.edu/results.jsp?query=fayum&amp;submit=Search">Browse TIMEA historical resources related to this place</link>
                    </item>
                    <item id="alji2a">
                        <link url="http://fayum.arts.kuleuven.ac.be/general/name.html">Fayum
                            Villages Project: The Fayum </link>
                    </item>
                </list>
            </para>
        </section>
        <section id="place3">
            <title>Asyūt</title>
            <para id="names3">
                <term>Alternative Names:</term> Siut; Lycopolis ; Līkūpūlīs ; Licopolis ; Assuit;
                Assiut ; Assiout </para>
            <para id="lat13">
                <term>Latitude/Longitude:</term> 27° 10' 58" N/ 031° 10' 58" E </para>
            <figure id="fig3">
                <title>The Great Coptic Centre in Egypt-Assiout.</title>
                <media id="idp1431632" alt=""><image src="../../media/Asyut.jpg" mime-type="image/jpeg"/></media>
                <caption>  P. Dittrich, <link url="http://hdl.handle.net/1911/10162">"The Great Coptic Centre in Egypt-Assiout."</link>
                    "Modern Sons of the Pharaohs." (Hodder and Stoughton: London, 1918) p 336. From <link url="http://timea.rice.edu">TIMEA</link>
                </caption>
            </figure>
            <para id="para3">First settled in Pharaonic times, this city was later renamed Lycopolis
                by the Greeks because of the local importance of the Jackal gods Wepwawet and
                Anubis; the mummified remains of many wolves have been found there, and a legend
                recounts that wolves attacked and repelled an invading army of Ethiopians. As a
                regional capital, it was the final resting place of numerous governing officials;
                their tombs are hollowed out of nearby hills, which also served as homes for early
                Christian hermits. </para>
            <para id="rralji3">
                <term>Related Resources</term>
                <list id="rrlistalji4">
                    <item id="alji4a">
                        <link url="http://timea.rice.edu/results.jsp?query=assiout&amp;submit=Search">Browse TIMEA historical resources related to this
                        place</link>
                    </item>
                </list>
            </para>
        </section>
        <section id="place4">
            <title>Jirjā</title>
            <para id="names4">
                <term>Alternative Names:</term> Girga </para>
            <para id="lat14">
                <term>Latitude/Longitude:</term> 26° 20' 45" N/ 031° 53' 10" E </para>
            <figure id="fig4">
                <title>Ground Plan of the Grotto of Girgeh.</title>
                <media id="idm3084768" alt=""><image src="../../media/Girga.jpg" mime-type="image/jpeg"/></media>
                <caption> <link url="http://hdl.handle.net/1911/9956">"Ground Plan of the Grotto of Girgeh."</link> "Egypt, Handbook for Traveling, pt.1 Lower Egypt, with the Fayum and the peninsula of Sinai". 
                    (K. Baedeker, Leipsic, 1885) p. 170.  From <link url="http://timea.rice.edu">TIMEA</link>
                </caption>
            </figure>
            <para id="para4"> A city near to the ancient city of Abydos, located on the west bank of
                the Nile, in lower Middle Egypt. It is named for St. George and is the seat of a
                Coptic Bishopric; it is also home to the oldest Catholic monastery in Egypt. This
                town is likely the site of the ancient city of This, ancestral home of the First
                Egyptian Dynasty, the rulers who united Upper and Lower Egypt. </para>
            <para id="rralji4">
                <term>Related Resources</term>
                <list id="rrlistalji4b">
                    <item id="alji4">
                        <link url="http://timea.rice.edu/results.jsp?query=girgeh&amp;submit=Search">Browse TIMEA historical resources related to this
                        place</link>
                    </item>
                </list>
            </para>
        </section>
        <section id="place5">
            <title>Masārah</title>
            <para id="names5">
                <term>Alternative Names:</term> Nazlet el Nasâra; Nazlat al Masārah; Masâra </para>
            <para id="lat15">
                <term>Latitude/Longitude:</term> 27° 29' 30" N/ 030° 50' 15" E </para>

            <para id="para5"> An area just south and across the Nile from Memphis, this area was
                mostly used as a limestone quarry for building projects. This area is still in use
                as a quarry. </para>
            <para id="rralji5">
                <term>Related Resources</term>
                <list id="rrlistalji5">
                    <item id="alji5">
                        <link url="http://timea.rice.edu/results.jsp?query=Mas%C4%81rah&amp;submit=Search">Browse TIMEA historical resources related to this
                        place</link>
                    </item>
                </list>
            </para>
        </section>
        <section id="place6">
            <title>Memphis</title>
            <para id="lat16">
                <term>Latitude/Longitude:</term> 29° 52' 00" N/ 031° 15' 00" E </para>
            <figure id="fig6">
                <title>The Site of the Ancient Memphis: A Village and Its Cemetery.</title>
                <media id="idm9568528" alt=""><image src="../../media/Memphis.jpg" mime-type="image/jpeg"/></media>
                <caption>  <link url="http://hdl.handle.net/1911/10355">"The Site of the Ancient
                    Memphis: A Village and Its Cemetery."</link>  "Oriental Cairo:
                    the city of the 'Arabian Nights." (J.B. Lippincott Company: Philadelphia and
                    Hurst &amp; Blackett, Ltd.: London, 1911). p 334. From <link url="http://timea.rice.edu">TIMEA</link>
                </caption>
            </figure>
            <para id="para6"> Founded around 3,100 BCE, and situated at the beginning point of the
                Nile Delta, this city was the first capital of a united Egypt, though it was likely
                inhabited long before that. And even though the capital moved to Thebes, the city
                retained its importance and size; the ancient cemeteries stretch for 19 miles along
                the bank of the Nile, giving us an indication of the city’s immense population. The
                most significant ruins and statuary today are a colossus of Ramses II and an
                alabaster sphinx. A temple to Ptah was excavated by William Flanders Petrie, but
                there is little left of it. Once surrounded by white walls, they eventually eroded,
                allowing the city to be covered with silt. Located just south of Cairo, it was in an
                excellent position to command both Lower and Upper Egypt, as is Cairo today. </para>
            <para id="rralji6">
                <term>Related Resources</term>
                <list id="rrlistalji6">
                    <item id="alji6">
                        <link url="http://timea.rice.edu/results.jsp?query=Memphis&amp;submit=Search">Browse TIMEA historical resources related to this
                        place</link>
                    </item>
                </list>
            </para>
        </section>
        <section id="place7">
            <title>Saqqarah</title>
            <para id="names7">
                <term>Alternative Names:</term> Ṣaqqâra; Sakkara </para>
            <para id="lat17">
                <term>Latitude/Longitude:</term> 29° 51' 00" N/ 031° 13' 00" E </para>
            <figure id="fig7">
                <title>Pyramids and Tombs of Sakkara</title>
                <media id="idm886768" alt=""><image src="../../media/Sakkara.jpg" mime-type="image/jpeg"/></media>
                <caption>Wagner &amp; Debes  <link url="http://hdl.handle.net/1911/9354">"Pyramids and Tombs of
                    Sakkara."</link>  "Egypt and the Sudân. Sixth remodelled edition". (K. Baedeker:
                    Leipzig, 1908): 142bc. From <link url="http://timea.rice.edu">TIMEA</link>
                </caption>
            </figure>
            <para id="para7"> Located about two miles southwest of Memphis, and serving as the
                necropolis for the ancient capital of Egypt, this site houses the first significant
                Old Kingdom pyramid, the step pyramid tomb of Zoser (Djoser). The architect for the
                complex, which is the site of at least 16 pyramids, was the highly respected
                Imhotep, and today there is an Imhotep Museum on the site. Additionally, Saqqarah
                was the tomb of Apis, the bull who represented Osiris on earth. Many mummified bulls
                had been pilfered from the temple, but one remained and is now in the Agricultural
                Museum of Egypt. </para>
            <para id="rralji7">
                <term>Related Resources</term>
                <list id="rrlistalji7">
                    <item id="alji7">
                        <link url="http://timea.rice.edu/results.jsp?query=Sakkara&amp;submit=Search">Browse TIMEA historical resources related to this
                        place</link>
                    </item>
                </list>
            </para>
        </section>
    </content>
</document>